{
  "name": "personal_web_back",
  "version": "0.0.1",
  "description": "Back end de la pagina persona",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mezdri/personal_web_back.git"
  },
  "author": "Rodrigo Gomez / Mezdri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mezdri/personal_web_back/issues"
  },
  "homepage": "https://github.com/mezdri/personal_web_back#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.7"
  }
}
